@charset "UTC-8";

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
body {
  background-color: black;
  width: 1400px;
  color: seashell;
}
header {
  width: 100vw;
  height: 69px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
}
.logo {
  height: 50px;
  margin: 10px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
a {
  color: seashell;
  text-decoration: underline;
  flex-grow: 1;
  padding: 10px;
}
.main {
  margin: auto;
  background-image: url(img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tarja {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.686);
}
.mission {
}
.middle {
  margin: auto;
  text-align: center;
  padding: 10px;
  margin: 20px;
}
h2 {
}
h4 {
  margin: 5px;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1000px;
  margin: auto;
  margin-bottom: 50px;
}
.mimg {
  height: 200px;
  weight: 300px;
  margin: 10px;
}

.locations {
  width: 1200px;
  height: 570px;
  background-image: url(img-locations-background.jpg);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boards {
  width: 1000px;
  display: flex;
  justify-content: space-evenly;
}
.board {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.774);
  width: 280px;
  height: 280px;
}
.locacoes {
  align-self: flex-start;
}

footer {
  height: 200px;
  text-align: center;
}
.end {
  margin-top: 10px;
  margin-bottom: 30px;
}
.email {
  margin-bottom: 18px;
}
.phone {
  font-size: smaller;
}
.copy{
  margin: 20px;
}